.ys-table {
  width: 100%;
  overflow: auto;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  padding: 0 20px;
  :global {
    .ant-table  thead > tr > th {
      padding: 10px;
      color: #606266;
      font-weight: 500;
      font-size: 13px;
      white-space: nowrap;
      background: #fff;
    }
    .ant-table thead > tr > td {
      cursor: auto;
      padding: 8px 6px;
      white-space: nowrap;
    }
  }
  .ys-table-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
